<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume</title>
  </head>
  <body>
    <header>
      <p>Michael Baker</p>
      <nav>
        <a href="#">Home</a>
        <a href="#">Projects</a>
      </nav>
    </header>
    <main>
      <p>Work History</p>
      <ul>
        <li>My My Chicken, January 2017 - January 2020</li>
        <li>Closed Down</li>
        <li>Gigi's Southern Table, June 2018 - November 2018</li>
        <li>gigisdining.com</li>
        <li>2080 Cato Ave, State College, PA 16801</li>
        <li>McDonald's, May 2013 - September 2017</li>
        <li>Walmart, March 2016 - May 2016</li>
      </ul>

      <p>Experience/Skills</p>
      <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>GitHub</li>
        <li>Command line</li>
        <li>3 years of dish washing</li>
        <li>3 years of customer service</li>
        <li>Very little experience with Unity3D</li>
        <li>3 years of Accounting in high school</li>
        <li>Microsoft Word, Excel, Access, and Powerpoint</li>
      </ul>

      <p>Goals</p>
      <ul>
        <li>Game Development</li>
        <li>Gain more experience in Computer Software</li>
        <li>Become financially stable</li>
        <li>Pay back a very kind and loving friend</li>
      </ul>

      <p>Education</p>
      <ul>
        <li>Thaddeus Stevens College of Technology, Spring 2018 semester</li>
        <li>English Composition 1</li>
        <li>750 E King St, Lancaster, PA 17602</li>
        <li>Central PA Institute of Technology and Science, 2017</li>
        <li>GED Graduate</li>
        <li>State College Area High School, 2013</li>
        <li>High school courses: Accounting 1 & 2, Forensic Accounting, Stocks & Investments 1</li>
        <li>State College, PA 16801</li>
      </ul>
    </main>
  </body>
  <footer>
    <p>Contact Info:</p>
    <p>michaelbaker117@gmail.com</p>
    <p>(814)574-2546</p>
  </footer>
</html>
